<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria De Imagenes</title>
    <link rel="stylesheet" href="css/integrantes.css">
</head>
<body>
    <header>Galeria De Imagenes</header>
    <section id="imagenes">
        <article>
            <h1>Cesar Steven Guillen Alvarado</h1>
            <img src="css/imgcss/steven.jpg" alt="">
            <p>GA232563</p>
        </article>
        <article>
            <h1>Marvin Alexander Perez Gomez</h1>
            <img src="css/imgcss/marvin.jpg" alt="">
            <p>PG240496</p>
        </article>
        <article>
            <h1>Vladimir Alexander López Avelar</h1>
            <img src="css/imgcss/vladi.jpg" alt="">
            <p>LA240481</p>
        </article>
        <article id="hide">
        </article>
        <article>
            <h1>Eduardo Alfredo Ramirez Torres</h1>
            <img src="css/imgcss/eduardo.jpg" alt="">
            <p>RT240549</p>
        </article>
        <article id="hide">
           
        </article>
     </section>
    
    <br>
    <footer>
        <p>
            &copy; 2024 Universidad Don Bosco. Todos los derechos reservados.
        </p>
        <div class="boton">
        <p>
            <a href="principal.html">Pagina principal</a>
        </p>
        </div>
    </footer>
</body>
</html>